<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Allowed.Telegram.Bot.EntityFrameworkCore</PackageId>
        <Authors>VodemSharp</Authors>
        <Company>Allowed Inc.</Company>
        <Product>AllowedSharp</Product>
        <Description>User account control system for Allowed.Telegram.Bot based on Entity Framework Core.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <Version>1.6.1</Version>
        <RepositoryUrl>https://github.com/VodemSharp/Allowed.Telegram.Bot</RepositoryUrl>
        <PackageVersion>2.1.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Allowed.Telegram.Bot.Data\Allowed.Telegram.Bot.Data.csproj" />
        <ProjectReference Include="..\Allowed.Telegram.Bot\Allowed.Telegram.Bot.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Images\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
