# Allowed.Telegram.Bot

./: Allowed.Telegram.Bot.sln  LICENSE  README.md
Allowed.LinqToSql.Tests/: Allowed.LinqToSql.Tests.csproj  Program.cs  QueryableExtension.cs
Allowed.Telegram.Bot/: Allowed.Telegram.Bot.csproj  Extensions.cs
Allowed.Telegram.Bot.Data/: Allowed.Telegram.Bot.Data.csproj  ApplicationDbContext.cs
Allowed.Telegram.Bot.Data/Attributes/: RoleAttribute.cs  StateAttribute.cs
Allowed.Telegram.Bot.Data/Constants/: AllowedConstants.cs
Allowed.Telegram.Bot.Data/Controllers/: CommandController.cs
Allowed.Telegram.Bot.Data/DbModels/: UserFile.cs
Allowed.Telegram.Bot.Data/Entities/: TelegramBot.cs  TelegramBotUser.cs  TelegramBotUserRole.cs  TelegramRole.cs  TelegramUser.cs
Allowed.Telegram.Bot.Data/Factories/: IServiceFactory.cs
Allowed.Telegram.Bot.Data/Helpers/: AttributeHelper.cs  TypeHelper.cs
Allowed.Telegram.Bot.Data/Migrations/: 20200506215908_InitDb.Designer.cs  20200506215908_InitDb.cs  20200515121442_AddRoles.Designer.cs  20200515121442_AddRoles.cs  20200523184104_AddUserFiles.Designer.cs  20200523184104_AddUserFiles.cs  20200705010432_InitDb.Designer.cs  20200705010432_InitDb.cs  20200705211755_RemoveUserRoleKey.Designer.cs  20200705211755_RemoveUserRoleKey.cs  20200829071959_InitDb.Designer.cs  20200829071959_InitDb.cs  20201114133016_AddTelegramFields.Designer.cs  20201114133016_AddTelegramFields.cs  ApplicationDbContextModelSnapshot.cs
Allowed.Telegram.Bot.Data/Models/: TelegramBot.cs  TelegramBotUser.cs  TelegramBotUserRole.cs  TelegramRole.cs  TelegramState.cs  TelegramUser.cs
Allowed.Telegram.Bot.Data/Services/: IRoleService.cs  IStateService.cs  IUserService.cs
Allowed.Telegram.Bot.EntityFrameworkCore/: Allowed.Telegram.Bot.EntityFrameworkCore.csproj  ServicesExtensions.cs
Allowed.Telegram.Bot.EntityFrameworkCore/Actions/: CheckBotAction.cs  CheckUserAction.cs
Allowed.Telegram.Bot.EntityFrameworkCore/Attributes/: StateAttribute.cs
Allowed.Telegram.Bot.EntityFrameworkCore/Builders/: ContextBuilder.cs
Allowed.Telegram.Bot.EntityFrameworkCore/Contexts/: TelegramBotContext.cs
Allowed.Telegram.Bot.EntityFrameworkCore/Controllers/: TelegramDbControllerBase.cs
Allowed.Telegram.Bot.EntityFrameworkCore/Extensions/: ClientsExtensions.cs  DbContextExtensions.cs  ServicesExtensions.cs  StoreExtensions.cs
Allowed.Telegram.Bot.EntityFrameworkCore/Factories/: ServiceFactory.cs
Allowed.Telegram.Bot.EntityFrameworkCore/Filters/: RoleFilter.cs
Allowed.Telegram.Bot.EntityFrameworkCore/Handlers/: MessageDbHandler.cs
Allowed.Telegram.Bot.EntityFrameworkCore/Helpers/: LinqHelper.cs
Allowed.Telegram.Bot.EntityFrameworkCore/Managers/: TelegramDbManager.cs  TelegramDbWebHookManager.cs
Allowed.Telegram.Bot.EntityFrameworkCore/Middlewares/: MessageDbMiddleware.cs
Allowed.Telegram.Bot.EntityFrameworkCore/Options/: ContextOptions.cs
Allowed.Telegram.Bot.EntityFrameworkCore/Services/: BotService.cs  RoleService.cs  StateService.cs  UserService.cs
Allowed.Telegram.Bot.Old/: Allowed.Telegram.Bot.Old.csproj
Allowed.Telegram.Bot.Old/Attributes/: BotNameAttribute.cs  DefaultCommandAttribute.cs  InlineQueryAttribute.cs  PreCheckoutQueryAttribute.cs  TextCommandAttribute.cs  TypedCommandAttribute.cs
Allowed.Telegram.Bot.Old/Clients/: SafeTelegramBotClient.cs
Allowed.Telegram.Bot.Old/Controllers/: TelegramController.cs
Allowed.Telegram.Bot.Old/Factories/: TelegramBotClientFactory.cs
Allowed.Telegram.Bot.Old/Helpers/: SemaphoreTimeLocker.cs
Allowed.Telegram.Bot.Old/Models/: BotData.cs  CallbackQueryModel.cs  TelegramMethod.cs
Allowed.Telegram.Bot.Old/Options/: TelegramWebHookOptions.cs
Allowed.Telegram.Bot.Sample/: Allowed.Telegram.Bot.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Allowed.Telegram.Bot.Sample.NoDb/: Allowed.Telegram.Bot.Sample.NoDb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Allowed.Telegram.Bot.Sample.NoDb/Actions/: CheckAction.cs  CheckActionHandler.cs  TestAction.cs  TestActionHandler.cs
Allowed.Telegram.Bot.Sample.NoDb/Controllers/: SampleController.cs  TelegramController.cs
Allowed.Telegram.Bot.Sample.NoDb/Filters/: TestFilter.cs  TestFilterHandler.cs
Allowed.Telegram.Bot.Sample.NoDb/Models/: TelegramBotDto.cs
Allowed.Telegram.Bot.Sample.NoDb/Properties/: launchSettings.json
Allowed.Telegram.Bot.Sample/Contexts/: ApplicationDbContext.cs
Allowed.Telegram.Bot.Sample/Controllers/: CallbackController.cs  DefaultController.cs  EmojiController.cs  InlineController.cs  PaymentController.cs  RolesController.cs  RolesMethodController.cs  SampleController.cs  StateController.cs  TelegramController.cs  TextController.cs  TypedController.cs
Allowed.Telegram.Bot.Sample/Data/: DbContextFactory.cs
Allowed.Telegram.Bot.Sample/DbModels/: UserFile.cs
Allowed.Telegram.Bot.Sample/Migrations/: 20210119052439_InitDb.Designer.cs  20210119052439_InitDb.cs  20210209070246_InitDb.Designer.cs  20210209070246_InitDb.cs  20210413194340_RemoveStatesTable.Designer.cs  20210413194340_RemoveStatesTable.cs  20210415075851_AddBotBlocked.Designer.cs  20210415075851_AddBotBlocked.cs  20221219202816_Initial.Designer.cs  20221219202816_Initial.cs  ApplicationDbContextModelSnapshot.cs
Allowed.Telegram.Bot.Sample/Models/: TelegramBotDto.cs  TestCallbackQueryModel.cs
Allowed.Telegram.Bot.Sample/Properties/: launchSettings.json
Allowed.Telegram.Bot.Tests/: Allowed.Telegram.Bot.Tests.csproj  MessageHandlerTest.cs
Allowed.Telegram.Bot.Tests/Controllers/: DefaultController.cs  MyCommandController.cs
Allowed.Telegram.Bot.Tests/Factories/: MessageFactory.cs
Allowed.Telegram.Bot/Abstractions/: ITelegramManager.cs
Allowed.Telegram.Bot/Attributes/: BotNameAttribute.cs  CallbackDefaultQueryAttribute.cs  CallbackQueryAttribute.cs  CommandAttribute.cs  DefaultCommandAttribute.cs  EmojiCommandAttribute.cs  EmojiDefaultCommandAttribute.cs  InlineQueryAttribute.cs  RoleAttribute.cs  SmileCommandAttribute.cs  StateAttribute.cs  TextCommandAttribute.cs  TypedCommandAttribute.cs
(+188 files in other folders)
